 Family: zero_inflated_negbinomial 
  Links: mu = log; shape = identity; zi = identity 
Formula: Total ~ Type * TransectOrder + scale(Boats) + (1 | Site) + (1 | survey_pair) 
   Data: totals_transect_b (Number of observations: 212) 
  Draws: 4 chains, each with iter = 4000; warmup = 1000; thin = 1;
         total post-warmup draws = 12000

Multilevel Hyperparameters:
~Site (Number of levels: 23) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.37      0.13     0.12     0.63 1.00     2646     2863

~survey_pair (Number of levels: 89) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.64      0.06     0.53     0.77 1.00     4206     6546

Regression Coefficients:
                           Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                      5.25      0.16     4.93     5.56 1.00    10953     8633
TypeUndived                   -0.37      0.22    -0.80     0.08 1.00    12904     8481
TransectOrderB                -0.17      0.04    -0.25    -0.08 1.00    19756     9201
scaleBoats                    -0.01      0.08    -0.17     0.16 1.00    14901     8328
TypeUndived:TransectOrderB     0.09      0.06    -0.04     0.21 1.00    19300     9053

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape    19.94      2.81    14.84    25.89 1.00     6506     7751
zi        0.01      0.01     0.00     0.03 1.00    15617     7363

Draws were sampled using sample(hmc). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
